# OutdoorNavigationAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/outdoordirections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.gltf  arrow_location.glb  red_arrow_chevrons_wayfinding.glb
app/src/main/java/com/example/outdoordirections/: API.java  ARActivity.java  MainActivity.java  MapActivity.java  Point.java  SplashScreen.java
app/src/main/java/com/example/outdoordirections/model/: API.java  LocalConverter.java  LocalCoordiante.java  Point.java  Quaternion.java  Route.java  Vertex.java
app/src/main/res/layout/: activity_aractivity.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/outdoordirections/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
